# jqassistant-cobertura-plugin

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
jqassistant/: .jqassistant.yml
src/main/java/de/kontext_e/jqassistant/plugin/: Main.java
src/main/java/de/kontext_e/jqassistant/plugin/model/: ClassCoverage.java  Coverage.java  MethodCoverage.java  Package.java
src/main/java/de/kontext_e/jqassistant/plugin/scanner/: ClassCoverageAnalyzer.java  CoberturaCoveragePlugin.java  CoberturaCoverageScanner.java  MethodCoverageAnalyzer.java  NameParser.java  PackageCoverageAnalyzer.java
src/main/java/de/kontext_e/jqassistant/plugin/scanner/caches/: ClassCache.java  LineCache.java  MethodCache.java  PackageCache.java
src/main/java/de/kontext_e/jqassistant/plugin/scanner/model/: ClassCoverage.java  Coverage.java  CoverageReport.java  LineCoverage.java  MethodCoverage.java  Package.java  PackageCoverage.java
src/main/java/de/kontext_e/jqassistant/plugin/scanner/store/descriptor/: ClassCoverageDescriptor.java  CoberturaDescriptor.java  CoverageFileDescriptor.java  LineCoverageDescriptor.java  MethodCoveageDescriptor.java  MethodCoverageDescriptor.java  PackageCoverageDescriptor.java
src/test/java/: AbstractCoberturaScannerIT.java  CoberturaCoveragePluginTest.java  CoberturaCoverageScannerIT.java  CoberturaCoverageScannerTest.java  TestData.java
src/test/resources/: coverage.cobertura.custom.xml
