plugins {
    id 'java'
}

group = 'de.kontext-e.jqassistant.plugin'
version = '0.1.0-SNAPSHOT'
project.ext["jqaversion"] = "2.1.0"

repositories {
    mavenCentral()
}

java {
    withJavadocJar()
    withSourcesJar()

    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

dependencies {
    implementation 'com.buschmais.jqassistant.core:scanner:' + project.jqaversion
    implementation 'com.buschmais.jqassistant.core:report:' + project.jqaversion
    implementation 'com.buschmais.jqassistant.plugin:common:' + project.jqaversion
    implementation 'com.buschmais.jqassistant.core:store:' + project.jqaversion
    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:4.0.2'
    implementation 'com.sun.xml.bind:jaxb-impl:4.0.2'
    implementation 'org.slf4j:slf4j-simple:2.0.13'

    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'

    testImplementation 'com.buschmais.jqassistant.core:test:' + project.jqaversion
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    testCompileOnly 'org.projectlombok:lombok:1.18.34'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.34'
}

test {
    useJUnitPlatform()
}